# Config file for the ArXiV Notifier Bot
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Copyright David Chan, 2018


#### General Configuration

# How old of papers should the bot send you?
HISTORY_DAYS = 1

#### OLLAMA Configuration ####
OLLAMA_HOST: "http://localhost:11434", # Sostituisci con l'IP della macchina server
OLLAMA_MODEL: "qwen3:8b",                  # Il modello che hai scaricato sul server
OLLAMA_API_KEY = "********************************"


TELEGRAM_BOT_TOKEN: "IL_TUO_TOKEN_QUI", # Preso da BotFather
TELEGRAM_CHAT_IDS: ["IL_TUO_CHAT_ID", "ALTRO_ID"], # Lista di ID numerici
#### Keywords ####
# You can have as many as you like
KEYWORD = Monkey
KEYWORD = Bicycles

#### Tags ####
# Some possibilities:
# astro-ph.CO, astro-ph.GA, astro-ph.SR, cond-mat.dis-nn, cond-mat.mes-hall,
# cond-mat.mtrl-sci, cond-mat.soft, cond-mat.stat-mech, cond-mat.str-el,
# cs.AI, cs.CL, cs.CR, cs.CV, cs.CY, cs.IT, cs.LG, cs.RO, eess.SY, gr-qc,
# hep-ex, hep-ph, hep-th, math-ph, math.AP, math.AT, math.CA, math.CO,
# math.DS, math.KT, math.MG, math.NT, math.OC, math.PR, math.SG, math.SP,
# math.ST, nlin.CD, nucl-ex, physics.app-ph,
# physics.comp-ph, physics.space-ph, q-bio.CB, q-bio.PE, quant-ph, stat.AP, stat.ML
TAG = quant-ph

